# TestNG-Exectution-Order

./: .gitignore  pom.xml
src/main/java/test/: TestFactory.java  TestWatcher.java
src/test/java/test/: AnotherClassDemo.java  SingleClassDemo.java  SubClassDemo.java  SubSubClassDemo.java
src/test/resources/: testng.xml
